<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
}

.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background: #f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: white;
    color: #f05462;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 50vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    max-height: 100vh;
    background: #f1f1f1;
}
.container .content1 {
    position: relative;
    margin-top: 10vh;
    max-height: 50vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 20;
}

.container .content .cards .card {
    width: 450px;
    height: 280px;
    padding: 10px; 
    background: white;
    margin: 20px 10px;
    /* display: flex; */
    border-radius: 5px;
    /* justify-content: center;*/
    align-items: center; 
    /* justify-content: space-around; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

/* my code*/

.number {
	padding: 0.3em;
	text-align: center;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-color: rgb(255, 255, 255);
	border-radius: 50%;
}



form {
	display: flex;
	flex-direction: column;
	background: rgb(225, 225, 225);
	margin: 0 auto 2em;
	border-radius: 1em;
	padding: 1em 0;
}

input,
textarea {
	border: none;
	padding: 0.5em;
	border-radius: 0.25em;
    width: 40em;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover {
	background: seashell;
	border-bottom: 2px solid purple;
	outline: none;
}

input[type="radio"],
input[type="checkbox"] {
	margin-right: 0.25em;
	width: 1em;
	height: 1em;
}

fieldset {
	border: none;
	margin: 0.5em;
}

legend {
	font-size: 1.4em;
	font-weight: bold;
	padding-bottom: 0.5em;
}

/* label,
.button {
	font-family: "Baloo Chettan 2", cursive;
} */

/* .button {
	box-shadow: 1px 1px 3px black;
	border: none;
	background-color: #fbfbfb;
	/* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E"); 
	font-size: 1em;
	align-self: center;
	padding: 0.7em;
	color: black;
} */

/* .button:hover {
	cursor: pointer;
	background: radial-gradient(black, rgb(220, 217, 220));
	color: white;
	box-shadow: inset 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
} */

#name,
#mail,
#phone,
textarea {
	margin: 0.5em 0;
	box-shadow: 1px 1px 2px grey;
}

.order {
	display: none;
	text-align: center;
}

img {
	max-width: 100%;
}

@media (min-width: 550px) {
	form {
		max-width: 50%;
	}
}

/* my code*/






@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}
    </style>
    <title>Client View</title>
</head>

<body>
     <div style="margin-left: 20em; margin-top: 10em;">
        <div style="height: 30em; width: 50em; border-radius: 20px; border-width: 1px; background-color: rgb(220, 226, 226);">
             <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Command</h2>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Beans</td>
                            <td>FCFA2000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <a th:href="@{/items/breakfast}"><button  style="background-color: #5461f0; color: aliceblue;
            height: 30px; width: 50px; border-style: none; border-radius: 20px; 
            margin-top: 30px; justify-content:center;">+</button></a>
     </div>
</body>
</html>